
@font-face {
  font-family: 'Source Sans Pro', sans-serif;
  src: url('../fonts/SourceSansPro-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Source Sans Pro', sans-serif;
  src: url('../fonts/SourceSansPro-SemiBold.ttf') format('truetype');
  font-weight: 600;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #282136;
  background-color: #F2F2F2;
}